# spring-boot-mvn-multi-module

./: .project  README.md  pom.xml
app-module/: .project  pom.xml
app-module/src/main/java/com/sivasankar/java/mvnmultimodule/app/: SpringMultiModuleMainApplication.java
client-module/: .project  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/sivasankar/java/mvnmultimodule/common/: DateUtils.java
controller-module/: .project  pom.xml
controller-module/src/main/java/com/sivasankar/java/mvnmultimodule/web/: ServiceAController.java
domain-module/: .project  pom.xml
persistence-module/: .project  pom.xml
scheduler-module/: .project  pom.xml
security-module/: .project  pom.xml
service-module/: pom.xml
web-module/: .project  pom.xml
