<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
	</parent>

	<groupId>com.sivasankar.java</groupId>
	<artifactId>spring-boot-mvn-multi-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Spring Boot MVN Multi Module Project</name>

	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.5.0</spring-boot.version>
	</properties>

	<dependencies>

		<!-- Shared dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>


		<!-- Add other shared dependencies -->


	</dependencies>

	<dependencyManagement>

		<dependencies>

			<!-- Define version constraints here -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<modules>
		<module>app-module</module>
		<module>security-module</module>
		<module>common-module</module>
		<module>persistence-module</module>
		<module>client-module</module>
		<module>scheduler-module</module>
		<module>domain-module</module>
		<module>service-module</module>
		<module>controller-module</module>
	</modules>

</project>