<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sivasankar.java</groupId>
		<artifactId>spring-boot-mvn-multi-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scheduler-module</artifactId>

	<name>Scheduler Module</name>
	<description>Scheduler Module</description>

	<dependencies>

		<dependency>
			<groupId>com.sivasankar.java</groupId>
			<artifactId>security-module</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sivasankar.java</groupId>
			<artifactId>client-module</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>